spring.application.name=chatroomapp

server.port=8989

logging.level.root=info
logging.level.com.sinse.chatroomapp.controller=DEBUG

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymelaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

#datasource
spring.datasource.url=jdbc:mysql://182.221.77.73:4406/boot
spring.datasource.username=spring
spring.datasource.password=incspring1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.sinse.chatroomapp.domain