spring.application.name=RestApp

# ?? ?? ??
server.port=9999

# ?? ?? context-path
server.servlet.context-path=/shop

# Logger ??
logging.level.root=WARN
logging.level.com.sinse.restapp.controller=DEBUGg

# DataSource
spring.datasource.url=jdbc:mysql://182.221.77.73:4406/boot
spring.datasource.username=spring
spring.datasource.password=incspring1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# ????? ???? ??????? ??? ?? ??? ??(????? ??!)
spring.jpa.hibernate.ddl-auto = none

# JPA? ?????? ?? ORM ???? ????? ???? ??? ?? ???
spring.jpa.show-sql=true