<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<h3>디테일</h3>

<div class="container">
    <form action="">
        <input type="text" id="fname" name="title" th:field="${board.title}">
        <input type="text" id="lname" name="writer" th:field="${board.writer}">
        <textarea id="subject" name="content" th:field="${board.content}" style="height:200px"></textarea>
        <input type="button" value="Submit">
    </form>
</div>
<script>
    function regist(){
            // 폼 전송
            $("form").attr({
            action: "/board/regist",
            method: "post",
        })
        $("form").submit();
    }

    $(()=>{
        $("input[type='button']").click(()=>{
            regist();
        })
    })
</script>
</body>
</html>
